# game_acamps

./: .gitignore  README.md
api/: Api.csproj  Dockerfile  GameAcamps.sln  Program.cs  Startup.cs  appsettings.json
api/Colletions/: BaseColletion.cs  Equipe.cs  Prova.cs  Resultado.cs
api/Contexts/: DbGameContext.cs  MongoDbContext.cs  MongoDbSettings.cs
api/Controllers/: BaseController.cs  HomeController.cs
api/Controllers/Equipes/Create/: Controller.cs  RequestViewModel.cs  Service.cs
api/Controllers/Equipes/Delete/: Controller.cs  Service.cs
api/Controllers/Equipes/Edit/: Controller.cs  RequestViewModel.cs  Service.cs
api/Controllers/Equipes/Home/: Controller.cs
api/Controllers/Equipes/Sortear/: Controller.cs  Service.cs
api/Controllers/Provas/: BaseService.cs
api/Controllers/Provas/Create/: Controller.cs  RequestViewModel.cs  Service.cs
api/Controllers/Provas/Delete/: Controller.cs  Service.cs
api/Controllers/Provas/Home/: Controller.cs
api/Controllers/Resultados/Home/: Controller.cs  ResponseViewModel.cs
api/Controllers/Resultados/Manutencao/: Controller.cs  RequestViewModel.cs  Service.cs
api/Controllers/Resultados/Transmitir/: Controller.cs  RequestViewModel.cs  Service.cs
api/Controllers/Resultados/Zerar/: Controller.cs  Service.cs
api/Middlewares/: ContextMiddleware.cs  ControllerMiddleware.cs  DependencyInjectionMiddleware.cs  HttpGlobalExceptionFilter.cs
api/Properties/: launchSettings.json
api/Properties/ServiceDependencies/game-acamps - Zip Deploy/: profile.arm.json
web/: LICENSE  README.md  package.json
web/public/: index.html  manifest.json
(+27 files in other folders)
